<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: black;
        }
        #container{
            background-image: url(imagens/espaco.jpg);
            height: 100vh;
            background-size: 100% 100%;
        }

        .conteudo{
            position: absolute;
            background-image: url(imagens/astronauta.png);
            width: 500px;
            height: 500px;
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
          

    </style>
</head>
<body>
    <section id="container">
        <article class="conteudo">

        </article>
    </section>
</body>
</html>